Manifest-Version: 1.0
Class-Path: jandex-2.0.3.Final.jar hibernate-commons-annotations-5.0.1
 .Final.jar ribbon-transport-2.2.2.jar feign-hystrix-9.5.0.jar jsr311-
 api-1.1.1.jar tomcat-embed-el-8.5.16.jar spring-boot-starter-2.0.0.M3
 .jar stax2-api-3.1.4.jar hystrix-core-1.5.12.jar commons-collections-
 3.2.2.jar rxnetty-servo-0.4.9.jar animal-sniffer-annotation-1.0.jar s
 pring-web-5.0.0.RC3.jar woodstox-core-asl-4.4.1.jar log4j-over-slf4j-
 1.7.25.jar commons-math-2.2.jar javax.transaction-api-1.2.jar netty-t
 ransport-4.1.13.Final.jar spring-data-commons-2.0.0.RC2.jar ribbon-lo
 adbalancer-2.2.2.jar jackson-databind-2.9.0.pr4.jar jackson-module-pa
 rameter-names-2.9.0.pr4.jar netty-transport-native-epoll-4.1.13.Final
 .jar spring-boot-starter-jdbc-2.0.0.M3.jar netflix-infix-0.3.0.jar st
 ax-api-1.0-2.jar ribbon-core-2.2.2.jar fastjson-1.2.38.jar httpcore-4
 .4.6.jar jackson-datatype-jsr310-2.9.0.pr4.jar spring-boot-starter-da
 ta-jpa-2.0.0.M3.jar stringtemplate-3.2.1.jar eureka-core-1.7.0.jar xp
 p3_min-1.1.4c.jar stax-api-1.0.1.jar ribbon-eureka-2.2.2.jar jackson-
 module-kotlin-2.9.0.pr4.jar bcpkix-jdk15on-1.56.jar netty-buffer-4.1.
 13.Final.jar spring-cloud-starter-2.0.0.M2.jar aopalliance-1.0.jar jo
 da-time-2.9.9.jar spring-cloud-netflix-eureka-client-2.0.0.M2.jar sna
 keyaml-1.18.jar rxnetty-0.4.9.jar spring-cloud-starter-feign-1.3.4.RE
 LEASE.jar spring-boot-starter-logging-2.0.0.M3.jar spring-cloud-conte
 xt-2.0.0.M2.jar tomcat-embed-core-8.5.16.jar javax.inject-1.jar netfl
 ix-statistics-0.1.1.jar feign-slf4j-9.5.0.jar spring-cloud-starter-ne
 tflix-archaius-2.0.0.M2.jar spring-boot-starter-web-2.0.0.M3.jar spri
 ng-cloud-starter-ribbon-2.0.0.M2.jar servo-core-0.10.1.jar commons-po
 ol2-2.4.2.jar jul-to-slf4j-1.7.25.jar hibernate-core-5.2.10.Final.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar spring-aspects-5.0.0.RC3.jar c
 ommons-logging-1.1.1.jar netty-transport-native-unix-common-4.1.13.Fi
 nal.jar commons-configuration-1.8.jar spring-boot-autoconfigure-2.0.0
 .M3.jar spring-cloud-netflix-core-2.0.0.M2.jar jersey-apache-client4-
 1.19.1.jar logback-classic-1.2.3.jar servo-internal-0.10.1.jar netty-
 resolver-4.1.13.Final.jar aspectjweaver-1.8.10.jar commons-codec-1.10
 .jar guice-4.1.0.jar antlr-runtime-3.4.jar spring-cloud-commons-2.0.0
 .M2.jar guava-18.0.jar commons-jxpath-1.3.jar spring-boot-starter-jso
 n-2.0.0.M3.jar xstream-1.4.9.jar eureka-client-1.7.0.jar netty-common
 -4.1.13.Final.jar spring-orm-5.0.0.RC3.jar spring-tx-5.0.0.RC3.jar hi
 bernate-validator-5.4.1.Final.jar spring-aop-5.0.0.RC3.jar spring-boo
 t-starter-tomcat-2.0.0.M3.jar rxnetty-contexts-0.4.9.jar ribbon-2.2.2
 .jar xmlpull-1.1.3.1.jar jedis-2.9.0.jar mysql-connector-java-5.1.46.
 jar spring-jcl-5.0.0.RC3.jar spring-webmvc-5.0.0.RC3.jar jackson-core
 -2.9.0.pr4.jar lombok-1.16.18.jar spring-boot-starter-aop-2.0.0.M3.ja
 r dom4j-1.6.1.jar HikariCP-2.6.3.jar logback-core-1.2.3.jar jersey-co
 re-1.19.1.jar spring-context-5.0.0.RC3.jar commons-lang3-3.6.jar HdrH
 istogram-2.1.9.jar spring-jdbc-5.0.0.RC3.jar spring-cloud-starter-net
 flix-ribbon-2.0.0.M2.jar netflix-commons-util-0.1.1.jar netflix-event
 bus-0.3.0.jar bcprov-jdk15on-1.56.jar ribbon-httpclient-2.2.2.jar jbo
 ss-logging-3.3.1.Final.jar netty-codec-4.1.13.Final.jar antlr-2.7.7.j
 ar gson-2.8.1.jar spring-boot-2.0.0.M3.jar jackson-annotations-2.9.0.
 pr4.jar javassist-3.21.0-GA.jar validation-api-1.1.0.Final.jar jettis
 on-1.3.7.jar rxjava-1.3.0.jar spring-cloud-starter-netflix-eureka-cli
 ent-2.0.0.M2.jar spring-expression-5.0.0.RC3.jar netty-codec-http-4.1
 .13.Final.jar jackson-datatype-jdk8-2.9.0.pr4.jar spring-core-5.0.0.R
 C3.jar feign-core-9.5.0.jar tomcat-embed-websocket-8.5.16.jar httpcli
 ent-4.5.3.jar jersey-client-1.19.1.jar spring-data-jpa-2.0.0.RC2.jar 
 spring-security-crypto-5.0.0.M3.jar slf4j-api-1.7.25.jar spring-secur
 ity-rsa-1.0.5.RELEASE.jar archaius-core-0.7.5.jar commons-lang-2.6.ja
 r spring-cloud-starter-archaius-2.0.0.M2.jar classmate-1.3.3.jar spri
 ng-beans-5.0.0.RC3.jar
Main-Class: com.imooc.product.ProductApplication

