Manifest-Version: 1.0
Class-Path: commons-lang-2.6.jar stringtemplate-3.2.1.jar httpcore-4.4
 .6.jar spring-core-5.0.0.RC3.jar ribbon-2.2.2.jar rxjava-1.3.0.jar sp
 ring-security-rsa-1.0.5.RELEASE.jar bcpkix-jdk15on-1.56.jar netflix-e
 ventbus-0.3.0.jar logback-classic-1.2.3.jar netty-buffer-4.1.13.Final
 .jar javax.inject-1.jar netty-transport-4.1.13.Final.jar HdrHistogram
 -2.1.9.jar jsr311-api-1.1.1.jar jackson-databind-2.9.0.pr4.jar common
 s-configuration-1.8.jar jettison-1.3.7.jar jackson-annotations-2.9.0.
 pr4.jar jul-to-slf4j-1.7.25.jar logback-core-1.2.3.jar spring-jcl-5.0
 .0.RC3.jar xmlpull-1.1.3.1.jar httpclient-4.5.3.jar netflix-statistic
 s-0.1.1.jar ribbon-loadbalancer-2.2.2.jar spring-boot-actuator-2.0.0.
 M3.jar jboss-logging-3.3.1.Final.jar guice-4.1.0.jar spring-boot-star
 ter-actuator-2.0.0.M3.jar jersey-apache-client4-1.19.1.jar jersey-cli
 ent-1.19.1.jar jackson-module-parameter-names-2.9.0.pr4.jar netflix-i
 nfix-0.3.0.jar commons-codec-1.10.jar spring-web-5.0.0.RC3.jar stax-a
 pi-1.0.1.jar commons-collections-3.2.2.jar commons-logging-1.1.1.jar 
 ribbon-transport-2.2.2.jar jackson-dataformat-xml-2.9.0.pr4.jar guava
 -18.0.jar freemarker-2.3.26-incubating.jar spring-beans-5.0.0.RC3.jar
  jackson-module-kotlin-2.9.0.pr4.jar ribbon-core-2.2.2.jar spring-exp
 ression-5.0.0.RC3.jar xstream-1.4.9.jar jsr305-3.0.1.jar jersey-core-
 1.19.1.jar aopalliance-1.0.jar jackson-core-2.9.0.pr4.jar spring-clou
 d-starter-netflix-eureka-server-2.0.0.M2.jar spring-context-support-5
 .0.0.RC3.jar spring-boot-2.0.0.M3.jar rxnetty-contexts-0.4.9.jar tomc
 at-embed-core-8.5.16.jar netty-transport-native-epoll-4.1.13.Final.ja
 r netty-codec-http-4.1.13.Final.jar eureka-client-1.7.0.jar snakeyaml
 -1.18.jar commons-jxpath-1.3.jar servo-core-0.10.1.jar spring-boot-au
 toconfigure-2.0.0.M3.jar tomcat-embed-el-8.5.16.jar jackson-module-ja
 xb-annotations-2.9.0.pr4.jar hystrix-core-1.5.12.jar netty-common-4.1
 .13.Final.jar spring-cloud-commons-2.0.0.M2.jar spring-aop-5.0.0.RC3.
 jar spring-cloud-netflix-eureka-server-2.0.0.M2.jar commons-math-2.2.
 jar netty-transport-native-unix-common-4.1.13.Final.jar netflix-commo
 ns-util-0.1.1.jar jackson-datatype-jdk8-2.9.0.pr4.jar archaius-core-0
 .7.5.jar antlr-runtime-3.4.jar spring-boot-starter-logging-2.0.0.M3.j
 ar spring-boot-starter-tomcat-2.0.0.M3.jar bcprov-jdk15on-1.56.jar sp
 ring-cloud-context-2.0.0.M2.jar spring-cloud-starter-2.0.0.M2.jar net
 ty-codec-4.1.13.Final.jar spring-webmvc-5.0.0.RC3.jar gson-2.8.1.jar 
 stax-api-1.0-2.jar servo-internal-0.10.1.jar jersey-server-1.19.1.jar
  spring-boot-starter-json-2.0.0.M3.jar rxnetty-0.4.9.jar validation-a
 pi-1.1.0.Final.jar woodstox-core-asl-4.4.1.jar log4j-over-slf4j-1.7.2
 5.jar woodstox-core-5.0.3.jar tomcat-embed-websocket-8.5.16.jar xpp3_
 min-1.1.4c.jar spring-boot-starter-freemarker-2.0.0.M3.jar spring-sec
 urity-crypto-5.0.0.M3.jar hibernate-validator-5.4.1.Final.jar stax2-a
 pi-3.1.4.jar spring-context-5.0.0.RC3.jar ribbon-httpclient-2.2.2.jar
  jackson-datatype-jsr310-2.9.0.pr4.jar rxnetty-servo-0.4.9.jar ribbon
 -eureka-2.2.2.jar spring-boot-starter-2.0.0.M3.jar slf4j-api-1.7.25.j
 ar classmate-1.3.3.jar spring-cloud-netflix-core-2.0.0.M2.jar jersey-
 servlet-1.19.1.jar eureka-core-1.7.0.jar spring-cloud-starter-netflix
 -ribbon-2.0.0.M2.jar joda-time-2.9.9.jar spring-cloud-starter-netflix
 -archaius-2.0.0.M2.jar spring-cloud-netflix-eureka-client-2.0.0.M2.ja
 r spring-boot-starter-web-2.0.0.M3.jar netty-resolver-4.1.13.Final.ja
 r antlr-2.7.7.jar
Main-Class: com.imooc.eureka.EurekaApplication

