Manifest-Version: 1.0
Class-Path: classmate-1.3.3.jar spring-boot-starter-logging-2.0.0.M3.j
 ar spring-boot-starter-web-2.0.0.M3.jar stringtemplate-3.2.1.jar stax
 -api-1.0.1.jar rxjava-1.3.0.jar spring-security-rsa-1.0.5.RELEASE.jar
  httpclient-4.5.3.jar httpcore-4.4.6.jar netty-common-4.1.13.Final.ja
 r jersey-core-1.19.1.jar eureka-core-1.7.0.jar spring-jdbc-5.0.0.RC3.
 jar xpp3_min-1.1.4c.jar rxnetty-0.4.9.jar jersey-client-1.19.1.jar ne
 tty-transport-native-epoll-4.1.13.Final.jar jackson-module-parameter-
 names-2.9.0.pr4.jar antlr-runtime-3.4.jar HdrHistogram-2.1.9.jar spri
 ng-boot-starter-jdbc-2.0.0.M3.jar snakeyaml-1.18.jar netty-codec-http
 -4.1.13.Final.jar archaius-core-0.7.5.jar javassist-3.21.0-GA.jar jac
 kson-module-kotlin-2.9.0.pr4.jar rxnetty-servo-0.4.9.jar jandex-2.0.3
 .Final.jar aspectjweaver-1.8.10.jar antlr-2.7.7.jar jsr311-api-1.1.1.
 jar netty-transport-4.1.13.Final.jar spring-boot-starter-2.0.0.M3.jar
  mysql-connector-java-5.1.46.jar aopalliance-1.0.jar stax2-api-3.1.4.
 jar guice-4.1.0.jar netflix-infix-0.3.0.jar hibernate-jpa-2.1-api-1.0
 .0.Final.jar xmlpull-1.1.3.1.jar commons-jxpath-1.3.jar tomcat-embed-
 websocket-8.5.16.jar javax.inject-1.jar spring-context-5.0.0.RC3.jar 
 commons-lang3-3.6.jar spring-core-5.0.0.RC3.jar stax-api-1.0-2.jar je
 dis-2.9.0.jar jersey-apache-client4-1.19.1.jar lombok-1.16.18.jar rib
 bon-loadbalancer-2.2.2.jar spring-data-commons-2.0.0.RC2.jar commons-
 lang-2.6.jar guava-18.0.jar jul-to-slf4j-1.7.25.jar jboss-logging-3.3
 .1.Final.jar jackson-core-2.9.0.pr4.jar jackson-datatype-jsr310-2.9.0
 .pr4.jar gson-2.8.1.jar spring-cloud-netflix-eureka-client-2.0.0.M2.j
 ar spring-cloud-starter-2.0.0.M2.jar spring-cloud-starter-netflix-rib
 bon-2.0.0.M2.jar netty-resolver-4.1.13.Final.jar jackson-databind-2.9
 .0.pr4.jar spring-boot-starter-data-jpa-2.0.0.M3.jar logback-classic-
 1.2.3.jar servo-internal-0.10.1.jar hystrix-core-1.5.12.jar spring-we
 bmvc-5.0.0.RC3.jar logback-core-1.2.3.jar netflix-statistics-0.1.1.ja
 r spring-cloud-commons-2.0.0.M2.jar commons-configuration-1.8.jar com
 mons-codec-1.10.jar netflix-commons-util-0.1.1.jar eureka-client-1.7.
 0.jar tomcat-embed-core-8.5.16.jar dom4j-1.6.1.jar commons-logging-1.
 1.1.jar HikariCP-2.6.3.jar servo-core-0.10.1.jar spring-cloud-context
 -2.0.0.M2.jar commons-math-2.2.jar spring-boot-autoconfigure-2.0.0.M3
 .jar spring-expression-5.0.0.RC3.jar jackson-datatype-jdk8-2.9.0.pr4.
 jar tomcat-embed-el-8.5.16.jar bcprov-jdk15on-1.56.jar spring-web-5.0
 .0.RC3.jar spring-boot-starter-tomcat-2.0.0.M3.jar jettison-1.3.7.jar
  jackson-annotations-2.9.0.pr4.jar netflix-eventbus-0.3.0.jar rxnetty
 -contexts-0.4.9.jar slf4j-api-1.7.25.jar ribbon-httpclient-2.2.2.jar 
 netty-codec-4.1.13.Final.jar spring-cloud-netflix-core-2.0.0.M2.jar s
 pring-boot-starter-json-2.0.0.M3.jar spring-aop-5.0.0.RC3.jar spring-
 cloud-starter-netflix-eureka-client-2.0.0.M2.jar spring-boot-2.0.0.M3
 .jar netty-transport-native-unix-common-4.1.13.Final.jar javax.transa
 ction-api-1.2.jar log4j-over-slf4j-1.7.25.jar commons-pool2-2.4.2.jar
  spring-tx-5.0.0.RC3.jar spring-orm-5.0.0.RC3.jar spring-boot-starter
 -aop-2.0.0.M3.jar woodstox-core-asl-4.4.1.jar spring-jcl-5.0.0.RC3.ja
 r validation-api-1.1.0.Final.jar ribbon-2.2.2.jar spring-beans-5.0.0.
 RC3.jar ribbon-transport-2.2.2.jar hibernate-commons-annotations-5.0.
 1.Final.jar spring-aspects-5.0.0.RC3.jar spring-data-jpa-2.0.0.RC2.ja
 r spring-cloud-starter-netflix-archaius-2.0.0.M2.jar hibernate-core-5
 .2.10.Final.jar commons-collections-3.2.2.jar bcpkix-jdk15on-1.56.jar
  spring-security-crypto-5.0.0.M3.jar fastjson-1.2.38.jar netty-buffer
 -4.1.13.Final.jar ribbon-core-2.2.2.jar joda-time-2.9.9.jar ribbon-eu
 reka-2.2.2.jar xstream-1.4.9.jar hibernate-validator-5.4.1.Final.jar
Main-Class: com.imooc.user.UserApplication

